<!-- Program to demonstrate multiple animations -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #anim
    {
    width:200px;
    height:200px;
    background-color: aqua;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    }
    @keyframes example
    {
    20%{
    background-color: yellow;
    width: 200px;
    height: 400px;
    }
    50%
    {
    background-color:green ;
    width: 300px;
    height: 500px;
    }
    80%
    {
    transform: rotate(180deg);
    }
    }
    #anim1
    {
    width: 100px;
    height: 200px;
    background-color: blue;
    animation-name: example1;
    animation-duration: 4s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    }
    @keyframes example1
    {
    20%{
    width: 200px;
    height: 400px;
    background-color: red;
    }
    50%{
    background-color: blue;
    width: 400px;
    height: 600px;
    }
    80%{
    transform: rotate(180deg);
    }
    }
</style>
</head>
<body>
    <center>
        <div id="anim"></div>
        <div id="anim1"></div>
    </center>
</body>
</html>

