<!-- Program to Demonstrate Longhand Property in CSS -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<style>
    #margin{
    margin-top:100px;
    margin-right: 30px;
    margin-bottom: 100px;
    margin-left: 50px;
    }
    #border{
    border-width: 4px;
    border-style: dotted;
    border-color: green; 
    }
    #padding{
    border: solid red;
    padding-top: 20px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 30px;
    }
    #fontproperty{
    font-style: oblique;
    font-weight: 100px;
    font-variant: small-caps;
    font-size: 100px;
    color: red;
    font-family: 'Gill Sans', 'Gill Sans MT', 
    Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
</head>
</html>
<body>
    <h1 id="margin">HTML 5 has animation property which is used in 2d animation</h1>
    <h1 id=" border">border-property</h1>
    <h1 id="padding">padding property</h1>
    <h1 id="fontproperty">font property to apply</h1>
</body>

